server.port=9292
spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.username=lxjagble
spring.rabbitmq.password=k9IB5x6b9dqdahpwj9JxN5kmLyLhpM4P
spring.rabbitmq.virtual-host=lxjagble

file.consumptions.name=sensor.csv

rabbit.queue.name=sensor_queue
rabbit.queue.exchange=sensor_exchange
rabbit.queue.secretKey=sensor_router
