server.port=${PORT:8080}

DB_IP: ec2-34-249-247-7.eu-west-1.compute.amazonaws.com
DB_PORT: 5432
DB_USER: tmfvdezbhtlwql
DB_PASSWORD: 0fef0044e34141c83f0b90df5a2a731adada8187abdd3e1f58dc702f461bddaf
DB_DBNAME: dd0tdj8arhmo4p

spring.datasource.url=jdbc:postgresql://${DB_IP}:${DB_PORT}/${DB_DBNAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

energyplatform.jwt.secret = EnergyPlatformSecretKey
energyplatform.jwt.expirationMs = 86400000

spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.username=lxjagble
spring.rabbitmq.password=k9IB5x6b9dqdahpwj9JxN5kmLyLhpM4P
spring.rabbitmq.virtual-host=lxjagble

rabbit.queue.name=sensor_queue
rabbit.queue.exchange=sensor_exchange
rabbit.queue.secretKey=sensor_router
